# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://api.ship-marketplace.wip.la
NEXT_PUBLIC_WS_URL=https://api.ship-marketplace.wip.la
NEXT_PUBLIC_WEB_URL=https://web.ship-marketplace.wip.la

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
