# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://init-api-fu7c.onrender.com
NEXT_PUBLIC_WS_URL=https://init-api-fu7c.onrender.com
NEXT_PUBLIC_WEB_URL=https://init-web-fu7c.onrender.com
NEXT_STRIPE_PUBLISHED_KEY=pk_test_51OJVPhAACbvcItXmvenQUpeeY44cjqd6tKhz239xl0RXplt588BJ05X8VEAQsDcxDQjM8PQmDPHyWuhSHVhm8Y1N00i4g6yROu

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
